ENVIRONMENT="dev"
SECURITY_KEY=""
APP_ID=""

APP_HOST="yourapp.test"
APP_URL="http://${APP_HOST}"
PRIMARY_SITE_URL="${APP_URL}"
PRIMARY_SITE_NAME="MS Craft"

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT=""

AWS_DEFAULT_REGION="us-east-1"
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""

CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""

IMGIX_HOST=""
IMGIX_URL="https://${IMGIX_HOST}"
IMGIX_API_KEY=""

SYSTEM_EMAIL_NAME="MS Craft"
SYSTEM_EMAIL_ADDRESS=""
SENDGRID_API_KEY=""

STRIPE_PUBLIC=""
STRIPE_SECRET=""

MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

MARKERIO_DESTINATION=""

SENTRY_DSN=""
