{
    "require": {
        "craftcms/cms": "^3.2.0",
        "craftcms/redactor": "^2.3",
        "misterbk/mix": "^1.5",
         "ostark/craft-async-queue": "^2.0",
        "vlucas/phpdotenv": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
