{
    "require": {
        "craftcms/cms": "@stable",
        "craftcms/redactor": "@stable",
        "craftcms/aws-s3": "@stable",
        "hillholliday/craft-user-manual": "@stable",
        "nystudio107/craft-seomatic": "@stable",
        "sebastianlenz/linkfield": "@stable",
        "spicyweb/craft-neo": "@stable",
        "verbb/icon-picker": "@stable",
        "verbb/smith": "@stable",
        "wrav/oembed": "@stable",
        "fortrabbit/craft-copy": "@dev",
        "vlucas/phpdotenv": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\": "modules/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"copy('.env.example', '.env');\"",
            "@php -r \"unlink('composer.json');\"",
            "@php -r \"rename('composer.json.default', 'composer.json');\"",
            "@composer dump-autoload -o",
            "@php craft setup/welcome"
        ]
    }
}
